<!DOCTYPE html>
<html>

<head>
    <title>Mexican Foods</title>
    <link rel="stylesheet" href="../Restaurent Project/style/food.css">
</head>

<div class="logo"></div>

<body>

    <h1>Here is the list of Mexican Food Items</h1>
    <p>These Images are Responsive. Resizing window will these item apear vertically like in smartphone.</p>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../Restaurent Project/Resource/Mexican/MX1.jpg">
                <img src="../Restaurent Project/Resource/Mexican/MX1.jpg" alt="Food 1" width="300" height="200">
            </a>
            <div class="desc">Burito</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../Restaurent Project/Resource/Mexican/MX2.jpg">
                <img src="../Restaurent Project/Resource/Mexican/MX2.jpg" alt="Food 1" width="300" height="200">
            </a>
            <div class="desc">Enchillidas</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../Restaurent Project/Resource/Mexican/MX3.jpg">
                <img src="../Restaurent Project/Resource/Mexican/MX3.jpg" alt="Food 1" width="300" height="200">
            </a>
            <div class="desc">Nachos</div>
        </div>
    </div>



    <div class="clearfix"></div>
</body>

</html>